/*ESTILOS GENERALES*/
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Montserrat', sans-serif;
    background-image: url('../img/fondo-header.png');
    background-repeat: no-repeat;
    background-position: top right;
    /* background-size: 60%; */
    background-size: 70%;
}
.navbar {
    height: 150px;
}
.navbar .navbar-brand img {
    height: 100px;
}
.navbar .nav-item .nav-link {
    color: #fff;
}
.navbar .navbar-boton_fb img{
    height: 30px;
}
.navbar .navbar-boton_iniciar-sesion a {
    border: solid 1px #fff;
}
.link_to_top {
    padding: 15px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #f2befc;
    border: solid 1px #772da5;
}
.link_to_top:hover {
    background-color: #fff;
    border: solid 1px #000;
}
/* // ESTILOS GENERALES*/

/* ESTILOS HOME */

#home .home-texto_principal {
    font-size: 1.5em;
}
#home .home-texto_secundario {
    font-size: 1.3em;
    color: #542f8c;
}
#home .home-texto_principal h1 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    font-size: 2.5em;
}
#home .home-texto_principal p, #home .home-texto_secundario p {
    text-transform: uppercase;
    line-height: 1;
}
#home .home-texto_principal p span, #home .home-texto_secundario p span {
    font-weight: 700;
}
#home .home-texto_secundario .home-texto_secundario-pequeño {
    font-size: 0.6em;
}

#home .home-apps img {
    width: 100%
}
/* // ESTILOS HOME */

/* ESTILOS BENEFICIOS*/
#beneficios {
    background-image: url('../img/fondo-beneficios.png'), url('../img/beneficios-fondo.png');
    background-position: top left, 100% 20% ;
    background-repeat: no-repeat, no-repeat;
    /* background-size: 40%, 50%; */
    background-size: 50%, 50%;
    min-height: 1800px;
    padding-top: 300px;
}
#beneficios .beneficios-titulo_principal {
    text-transform: uppercase;
    font-size: 1.5em;
    color: #fff;
}
#beneficios .beneficios-titulo_principal-mas_grande {
    font-weight: 700;
    font-size: 1.6em;
}
#beneficios .beneficios-imagen img{
    height: 80%;
}
#beneficios .beneficios-imagen, #beneficios .beneficios-texto {
    height: 50%;
}
/* // ESTILOS BENEFICIOS*/

/* ESTILOS CLIENTES*/
#clientes {
    margin-top: -60px;
}
#clientes .clientes-titulo {
    text-transform: uppercase;
    color: #542f8c;
    font-size: 1.5em;
}
#clientes .clientes-titulo span{
    font-weight: 700;
}
#clientes .clientes-titulo .clientes-titulo-mas_grande {
    font-size: 2em;
}
#clientes img {
    width: 100px;
    opacity: 0.5;
}
#clientes img:hover {
    opacity: 1;
}
/* // ESTILOS CLIENTES*/

/* ESTILOS APPS PARA TODOS */

#apps_para_todos {
    background-image: url('../img/fondo-expertos.png');
    background-size: cover;
    /* padding-top: 100px; */
    padding-top: 155px;
    min-height: 1900px;
    color: #fff;
}
#apps_para_todos .apps_para_todos-titulo_principal {
    text-transform: uppercase;
    font-weight: 700;
}
#apps_para_todos .apps_para_todos-titulo_principal .primer_titulo {
    font-size: 2.5em;
}
#apps_para_todos .apps_para_todos-titulo_principal .segundo_titulo {
    font-size: 1.5em;
}
#apps_para_todos .apps_para_todos-imagen, #apps_para_todos .apps_para_todos-texto {
    width: 50%;
    float: left;
    margin: 10px auto;
}
#apps_para_todos .apps_para_todos-texto h5 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1em;
}
#apps_para_todos .apps_para_todos-texto .apps_para_todos-icono {
    text-align: right;
    position: relative;
}
#apps_para_todos .apps_para_todos-texto .apps_para_todos-icono:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    border-top: 1px solid #542f8c;
    background: #542f8c;
    width: calc(100% - 50px);
    transform: translateY(-50%);
}
/* // ESTILOS APPS PARA TODOS */

/* ESTILOS CONTACTO*/
#contacto {
    /* padding-top: 150px; */
    padding-top: 160px;
    background-image: url('../img/fondo-footer.png');
    min-height: 1000px;
}
#contacto .contacto-titulo_primera_linea {
    font-weight: bold;
    font-size: 2.5em;
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    margin-bottom: 0;

}
#contacto .contacto-subtitulo {
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;   
}
#contacto .contacto-icono_telefono {
    height: 2em;
    margin-right: 1em;
}
#contacto .contacto-icono_correo {
    height: 2em;
    margin-right: 1em;
    
}
#contacto .contacto-info_telefono {
    margin-bottom: 0.5em;
    width: 20em;
    margin-top: 3.5em;
}
#contacto .contacto-info_correo {
    width: 20em;
}
#contacto .contacto-telefono {
    color: white;
    
}
#contacto .contacto-correo {
    color: white;
}
#contacto .contacto-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    margin-top: 5em;
}
#contacto .contact-form {
    margin-top: 5em;
}
#contacto .contacto-form_input{
    width: 20rem;
    margin-left: 3rem;
    resize: none;
}
#contacto .contacto-form_row {
    display: flex;
    flex-direction: row;
    margin-bottom: 1em;

}
#contacto .contacto-form_label {
    /* font-size: 0.8em; */
    color: white;
    width: 4em;
    display: flex;
    margin-top:0.5em;
    text-align: center;
}
#contacto .contacto-boton_de_envio {
    font-size: 1em;
    border-radius: 7px;
    border: none;
    left: 1px;
    background-color: #6a2099;
    color: white;
    float: right;
}
#contacto .contacto-boton-row {
    display: flex;
    width: 77%;
    justify-content: flex-end;
}
#contacto .footer img.logo-blanco {
    width: 150px;
}
#contacto .footer .logo-psi {
    color: #fff
}
#contacto .footer .logo-psi img {
    width: 50px
}
#contacto .footer .footer-text {
    color: #fff;
    font-size: 0.8em;
}
/*ESTILOS RESPONSIVOS*/
@media (max-width: 991.98px) {
    #beneficios, #apps_para_todos, #contacto {
        background: none;
    }
    body {
        background: url(../img/fondo-mobile.png);
    }
    .navbar .navbar-collapse {
        background: #f2befc;
        z-index: 10;
    }
    .navbar .nav-item .nav-link {
        color: #000;
    }
    #beneficios {
        margin-top: 30px;
        padding-top: 0;
    }
    #beneficios .beneficios-row_titulo {
        padding-bottom: 0 !important;
        margin-bottom: 0 !important;
    }
    #beneficios .beneficios-titulo_principal {
        color: #000;
    }
    #beneficios .beneficios-imagen, #beneficios .beneficios-texto {
        height: auto;
    }
    #beneficios .beneficios-imagen img {
        height: 130px;
    }
    #apps_para_todos {
        padding-top: 0;
        color: #000;
    }
    #apps_para_todos .apps_para_todos-imagen, #apps_para_todos .apps_para_todos-texto {
        width: 100%;
    }
    #clientes {
        margin-top: 30px;
    }
    #clientes img {
        opacity: 1;
    }
    #contacto {
        padding-top: 30px;
    }
    #contacto .contacto-info, #contacto .contacto-info_telefono {
        margin-top: 0
    }
    #contacto .contact-form {
        margin-top: 3em;
    }
    #contacto .contacto-boton-row {
        width: 100%
    }
    #contacto .contacto-titulo_primera_linea, #contacto .contacto-subtitulo, #contacto .contacto-telefono, #contacto .contacto-correo, #contacto .contacto-form_label {
        color: #000;
    }
    #contacto .contacto-icono_telefono, #contacto .contacto-icono_correo {
        height: 40px;
        filter: invert(1);
    }
    #contacto .contacto-boton_de_envio {
        font-size: 1em;
    }
    #contacto .footer .logo-psi, #contacto .footer .footer-text {
        color: #000;
    }
    #contacto .footer .logo-psi img, #contacto .footer .logo-publiapps img {
        filter: invert(1);
    }
}
@media (min-width: 768px) and (max-width: 991.98px) { 
    #beneficios {
        background-image: url('../img/beneficios-fondo.png');
        background-position: top right ;
        background-repeat: no-repeat;
        background-size: 50%;
        min-height: 1800px;
        padding-top: 0;
    }
 }