<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Styles Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/theme-default.min.css"
    rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/styles.css">
    <title>PubliApps</title>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-light navbar-expand-lg bg-transparent static-top">
      <div class="container">
        <a class="navbar-brand" href="#home">
          <img src="img/logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-right" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#beneficios">Beneficios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#apps_para_todos">Apps para todos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#clientes">Clientes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto">Contacto</a>
            </li>
            <li class="nav-item navbar-boton_fb">
              <a href="#" class="nav-link">
                <img src="img/icono-fb.png" alt="">
              </a>
            </li>
            <li class="nav-item navbar-boton_iniciar-sesion">
              <a href="#" class="nav-link">Iniciar sesión</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
    <!-- SECTION HOME -->
    <div id="home">
      <div class="container">
        <div class="row">
          <div class="col-md-4 my-3">
            <div class="home-texto_principal text-center my-5">
              <h1 class="mb-0">App</h1>
              <p> <span>personalizada</span> <br>para negocios</p>
            </div>
            <div class="home-texto_secundario text-center my-5">
              <p>
                <span>Desarrollamos</span> <br> tu propio canal de <br> <span class="home-texto_secundario-pequeño">comunicación e interacción</span> <br> <span>digital</span>
              </p>
            </div>
          </div>
          <!-- <div class="col text-center my-3">
            <img src="img/app-1.png" alt="">
          </div>
          <div class="col text-center my-3">
            <img src="img/app-2.png" alt="">
          </div>
          <div class="col text-center my-3">
            <img src="img/app-3.png" alt="">
          </div> -->
        <div class="col-md-8 home-apps">
          <img src="img/app-todas.png" alt="">
        </div>
        </div>
      </div>
    </div>
    <!-- //SECTION HOME -->

    <!-- SECTION BENEFICIOS -->
    <div id="beneficios">
      <div class="container">
        <div class="row text-center mb-5 pb-5 beneficios-row_titulo">
          <div class="col-md-4 my-4 beneficios-titulo_principal">
            <p>
              <span class="beneficios-titulo_principal-mas_grande">Beneficios</span><br>
              de tener una app
            </p>
          </div>
        </div>
        <div class="row justify-content-start">
          <div class="col-md-4 my-4 text-center">
            <div class="beneficios-imagen">
              <img class="my-3" src="img/beneficio-1.png" alt="">
            </div>
            <div class="beneficios-texto">
              <p class="my-4">PLATAFORMA ÚNICA Y OFICIAL para centralizar todas las iniciativas, actividades y camapañas internas de tu organización permitiendo la interacción EN TIEMPO REAL de toda tu comunidad.</p>
            </div>
          </div>
          <div class="col-md-4 my-4 text-center">
            <div class="beneficios-imagen">
              <img class="my-3" src="img/beneficio-2.png" alt="">
            </div>
            <div class="beneficios-texto">
              <p class="my-4">Acceso 24/7</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-start">
          <div class="col-md-4 my-4 text-center">
            <div class="beneficios-imagen">
              <img class="my-3" src="img/beneficio-3.png" alt="">
            </div>
            <div class="beneficios-texto">
              <p class="my-4">Administrar y generar CONTENIDOS Y NOVEDADES EN TODO MOMENTO y lugar: noticias, eventos, comunicados, encuestas, reportes y promociones incorporando también cumpleaños y reconocimientos.</p>
            </div>
          </div>
          <div class="col-md-4 my-4 text-center">
            <div class="beneficios-imagen">
              <img class="my-3" src="img/beneficio-4.png" alt="">
            </div>
            <div class="beneficios-texto">
              <p class="my-4">ESPACIOS DE INTERACCIÓN DIRECTA entre los miembros de tu comunidad para generar lazos y compartir conocimiento.</p>
            </div>
          </div>
          <div class="col-md-4 my-4 text-center">
            <div class="beneficios-imagen">
              <img class="my-3" src="img/beneficio-5.png" alt="">
            </div>
            <div class="beneficios-texto">
              <p class="my-4">¡EL MEDIO MÁS RÁPIDO! <br> Envía notificaciones push instantáneas y georeferenciadas con tus mensajes y recordatorios de último momento.</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-start">
          <div class="col-md-4 my-4 text-center">
            <div class="beneficios-imagen">
              <img class="my-3" src="img/beneficio-6.png" alt="">
            </div>
            <div class="beneficios-texto">
              <p class="my-4">Descubre el impacto de todas tus iniciativas de comunicación con REPORTES CON ESTADÍSTICAS DE ACTIVIDAD en tiempo real.</p>
            </div>
          </div>
          <div class="col-md-4 my-4 text-center">
            <div class="beneficios-imagen">
              <img class="my-3" src="img/beneficio-7.png" alt="">
            </div>
            <div class="beneficios-texto">
              <p class="my-4">ELABORA Y CONTROLA LOS MENSAJES MÁS EFICACES, segmentados por interés, zonas geográficas o grupo.</p>
            </div>
          </div>
          <div class="col-md-4 my-4 text-center">
            <div class="beneficios-imagen">
              <img class="my-3" src="img/beneficio-8.png" alt="">
            </div>
            <div class="beneficios-texto">
              <p class="my-4">Haz de la app de  TU CANAL PARA RECONOCER EN PÚBLICO a tus colaboradores o usuarios destacados en tu comunidad.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- // SECTION BENEFICIOS -->

    <!-- SECTION APPS PARA TODOS -->
    <div id="apps_para_todos">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <p class="apps_para_todos-titulo_principal">
            <span class="primer_titulo"> somos expertos</span> <br> <span  class="segundo_titulo">en desarrollo de aplicaciones móviles</span> <br> cuéntanos cual es tu negocio
          </p>
        </div>
      </div>
      <div class="row text-center">
        <div class="col">
          <div class="apps_para_todos-imagen">
            <img src="img/apps-1.png" alt="">
          </div>
          <div class="apps_para_todos-texto">
            <div class="apps_para_todos-icono">
              <img src="img/icono-1.png" alt="">
            </div>
            <h5>Corporativos y negocios</h5>
            <p>Expande en los dispositivos de tus colaboradores la comunicación institucional de tu empresa como: comunicados, revista interna, RRHH, encuestas, votaciones, participación en eventos.</p>
          </div>
        </div>
        <div class="col">
          <div class="apps_para_todos-imagen">
            <img src="img/apps-2.png" alt="">
          </div>
          <div class="apps_para_todos-texto">
            <div class="apps_para_todos-icono">
              <img src="img/icono-2.png" alt="">
            </div>
            <h5>Instituciones educativas y académicas</h5>
            <p>Conviérte tu APP en una guía que genere CERTIDUMBRE PERMANENTE fortaleciendo y estrechando lazos entre padres de familia, alumnos, maestros y personal administrativo. Envía circulares, convocatorias, agendas de eventos, tareas, calificaciones y más.</p>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="col">
          <div class="apps_para_todos-imagen">
            <img src="img/apps-3.png" alt="">
          </div>
          <div class="apps_para_todos-texto">
            <div class="apps_para_todos-icono">
              <img src="img/icono-3.png" alt="">
            </div>
            <h5>Gobiernos, municipios, cámaras y asociaciones</h5>
            <p>Hazte presente 24/7 atendiendo y acercando todos los servicios a los ciudadanos trámites en línea, denuncias, reportes de servicios públicos, agenda y comunicados del gobernador.</p>
          </div>
        </div>
        <div class="col">
          <div class="apps_para_todos-imagen">
            <img src="img/apps-4.png" alt="">
          </div>
          <div class="apps_para_todos-texto">
            <div class="apps_para_todos-icono">
              <img src="img/icono-4.png" alt="">
            </div>
            <h5>Clubes deportivos</h5>
            <p>Facilita y oficializa la comunicación y acceso a herramientas en TIEMPO REAL a los socios: alertas, avisos importantes, eventos, acuerdos, estatutos, etc.</p>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="col">
          <div class="apps_para_todos-imagen">
            <img src="img/apps-5.png" alt="">
          </div>
          <div class="apps_para_todos-texto">
            <div class="apps_para_todos-icono">
              <img src="img/icono-5.png" alt="">
            </div>
            <h5>Congresos, exposiciones y foros</h5>
            <p>AGILIZA Y REDUCE TUS TIEMPOS Y PROCESO de atención: reservas en línea, directorios de expositores, check in, mapa de stands. ¡NO OLVIDES MONETIZAR TU APLICACIÓN! Ofrece a tus patrocinadores un nuevo canal de exposición.</p>
          </div>
        </div>
        <div class="col">
          <div class="apps_para_todos-imagen">
            <img src="img/apps-6.png" alt="">
          </div>
          <div class="apps_para_todos-texto">
            <div class="apps_para_todos-icono">
              <img src="img/icono-6.png" alt="">
            </div>
            <h5>Clubes de golf</h5>
            <p>INEGRACIÓN TOTAL de los controles de rankeo y desempeño de participantes: convocatorias, mapas de hoyos y sus trayectorias handicap; premiaciones y más.</p>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="col">
          <div class="apps_para_todos-imagen">
            <img src="img/apps-7.png" alt="">
          </div>
          <div class="apps_para_todos-texto">
            <div class="apps_para_todos-icono">
              <img src="img/icono-7.png" alt="">
            </div>
            <h5>Profesionales de la salud</h5>
            <p>La TRANSFORMACIÓN DIGITAL ES PARA TODOS. Agilizar citas de tus pacientes, consultas y trámites en línea. CREA TU PROPIO CANAL DE BIENESTAR.</p>
          </div>
        </div>
        <div class="col">
          <div class="apps_para_todos-imagen">
            <img src="img/apps-8.png" alt="">
          </div>
          <div class="apps_para_todos-texto">
            <div class="apps_para_todos-icono">
              <img src="img/icono-8.png" alt="">
            </div>
            <h5>Comercios, restaurantes, antros y empresas de servicio</h5>
            <p>No dependas solo de tu hostess ni de tu dependiente de mostrador para CONOCER A CADA UNO DE TUS CLIENTES. Mantente cerca con tu app oficial: catálogo de productos o menú, tienda en línea, reservaciones, programa de fidelización.</p>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- // SECTION APPS PARA TODOS -->

    <!-- SECTION CLIENTES -->
    <div id="clientes">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <p class="clientes-titulo">
              Ellos ya están <span>aplicando</span><br> la inovación de <br><span class="clientes-titulo-mas_grande">PubliApps</span>
            </p>
          </div>
        </div>
        <div class="row text-center">
          <div class="col">
            <img src="img/cliente-1.png" alt="">
          </div>
          <div class="col">
            <img src="img/cliente-2.png" alt="">
          </div>
          <div class="col">
            <img src="img/cliente-3.png" alt="">
          </div>
          <div class="col">
            <img src="img/cliente-4.png" alt="">
          </div>
          <div class="col">
            <img src="img/cliente-5.png" alt="">
          </div>
          <div class="col">
            <img src="img/cliente-6.png" alt="">
          </div>
        </div>
        <div class="row text-center">
          <div class="col">
            <img src="img/cliente-7.png" alt="">
          </div>
          <div class="col">
            <img src="img/cliente-8.png" alt="">
          </div>
          <div class="col">
            <img src="img/cliente-9.png" alt="">
          </div>
          <div class="col">
            <img src="img/cliente-10.png" alt="">
          </div>
          <div class="col">
            <img src="img/cliente-11.png" alt="">
          </div>
          <div class="col">
            <img src="img/cliente-12.png" alt="">
          </div>
        </div>
        <div class="row text-center">
          <div class="col">
            <img src="img/cliente-13.png" alt="">
          </div>
          <div class="col">
            <img src="img/cliente-14.png" alt="">
          </div>
          <div class="col">
            <img src="img/cliente-15.png" alt="">
          </div>
          <div class="col">
            <img src="img/cliente-16.png" alt="">
          </div>
          <div class="col">
            <img src="img/cliente-17.png" alt="">
          </div>
          <div class="col">
            <img src="img/cliente-18.png" alt="">
          </div>
        </div>
        <div class="row text-center">
          <div class="col">
            <img src="img/cliente-19.png" alt="">
          </div>
          <div class="col">
            <img src="img/cliente-20.png" alt="">
          </div>
          <div class="col">
            <img src="img/cliente-21.png" alt="">
          </div>
          <div class="col">
            <img src="img/cliente-22.png" alt="">
          </div>
          <div class="col">
            <img src="img/cliente-23.png" alt="">
          </div>
          <div class="col">
            <img src="img/cliente-24.png" alt="">
          </div>
        </div>
        <div class="row text-center">
          <div class="col">
            <img src="img/cliente-25.png" alt="">
          </div>
          <div class="col">
            <img src="img/cliente-26.png" alt="">
          </div>
          <div class="col">
            <img src="img/cliente-27.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <!-- SECTION CLIENTES -->

    <!-- SECTION CONTACTO -->
    <div id="contacto">
      <div class="container pt-5">
        <div class="row">
          <div class="col text-center">
            
              <p class="contacto-titulo_primera_linea" >CONTACTO</p> <br> 
              <p class="contacto-subtitulo">CONTACTANOS Y DESARROLLAREMOS <br> 
                TU APLICACION EN MENOS DE 30 DIAS</p>
          
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="contacto-info">
              <div class="contacto-info_telefono">
                <img class="contacto-icono_telefono" src="img/icono-telefono.png" alt=""/>
                <span class="contacto-telefono" > T. 01 81 23 14 87 75</span>
              </div>
              
              <div class="contacto-info_correo">
                <img  class="contacto-icono_correo" src="img/icono-correo.png" alt=""/>
                <span class="contacto-correo" >publiapps@publisistemas.net</span>
              </div>
            </div>
            
          </div>
          <div class="col">
            <form id="formulario_contacto" class="contact-form">

              <div class="contacto-form_row">
                <p class="contacto-form_label">Nombre</p>
                <input name="nombre" data-validation="required" id="formulario_contacto-nombre" class="contacto-form_input">
              </div>

              <div class="contacto-form_row">
                <p class="contacto-form_label"> Email</p>
                <input name="correo" data-validation="email" id="formulario_contacto-correo" class="contacto-form_input">
              </div>

              <div class="contacto-form_row">
                <p class="contacto-form_label">Dejanos tu mensaje</p>
                <textarea name="mensaje" data-validation="required" id="formulario_contacto-mensaje" class="contacto-form_input"></textarea >
              </div>

              <div class="contacto-form_row">
                <div class="contacto-boton-row" >
                  <button id="formulario_contacto-boton" class="contacto-boton_de_envio">Enviar</button>
                </div>
              </div>
              
            </form>
          </div>
        </div>

      </div>
      <div class="container footer">
        <div class="row text-center my-4">
          <div class="col logo-publiapps">
            <img class="logo-blanco" src="img/logo-blanco.png" alt="PubliApps">
          </div>
        </div>
        <div class="row text-center my-4">
          <div class="col logo-psi">
            <p>By <img src="img/logo-psi.png" alt=""></p>
          </div>
        </div>
        <div class="row text-center">
          <div class="col footer-text">
            <p>PUBLIAPPS | &copy; Copyright 2020 | PUBLISISTEMAS GROUP | Políticas de Privacidad</p>
          </div>
        </div>
      </div>
    </div>
    <!-- // SECTION CONTACTO -->

    <!-- LINK TOP -->
    <a class="link_to_top" href="#">
      <img src="img/arrow-up.svg" alt="">
    </a>
    <!-- // LINK TOP -->
    <!-- Scripts Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>